# springboot

./: pom.xml
src/main/java/com/junky/springboot/: SpringbootApplication.java
src/main/java/com/junky/springboot/aspect/: HttpAspect.java
src/main/java/com/junky/springboot/controller/: UserController.java
src/main/java/com/junky/springboot/entity/: User.java
src/main/java/com/junky/springboot/exception/: SBException.java  SBExceptionEnum.java
src/main/java/com/junky/springboot/handle/: ExceptionHandle.java
src/main/java/com/junky/springboot/mapper/: UserMapper.java
src/main/java/com/junky/springboot/service/: UserService.java
src/main/java/com/junky/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/junky/springboot/utils/: NullPropertyUtil.java  Result.java  ResultUtil.java
src/main/resources/: application.yml
src/test/java/com/junky/springboot/: SpringbootApplicationTests.java
